MONGODB_URI=mongodb+srv://danielaannpereira:LC2udck0ich8pXZl@cluster0.a1dgq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET= myscretkey

CLOUDINARY_CLOUD_NAME=dfi39gimp
CLOUDINARY_API_KEY=544358576577433
cLOUDINARY_API_SECRET=PSXvzAz48uDsHbes8XhS5I0qHEg